{
  "name": "industrial-ui",
  "version": "1.0.0",
  "description": "A lightweight modular UI Library built with TypeScript and Web Components",
  "license": "ISC",
  "author": "Alexandru Georgescu",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "web-components",
    "ui-library",
    "typescript",
    "components"
  ],
  "scripts": {
    "dev": "tsup --watch && copy src/assets/logo.svg dist",
    "build": "tsup && copy src/assets/logo.svg dist",
    "lint": "tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "esbuild-plugin-copy": "^2.1.1",
    "happy-dom": "^20.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
